<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_rutas"
        style="@style/CustomTheme"
        android:clickable="true"
        android:icon="@drawable/ic_directions_walk_white_24dp"
        android:title="@string/rutes"/>

    <item
        android:id="@+id/menu_profile"
        style="@style/CustomTheme"
        android:clickable="true"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="@string/look_profile" />
</menu>