<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        style="@style/CustomTheme"
        android:title="test" />
    <item
        android:id="@+id/menu_search"
        style="@style/CustomTheme"
        android:title="Rutas"/>

    <item
        android:id="@+id/menu_notifications"
        style="@style/CustomTheme"
        android:title="test2"/>
</menu>