@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1lvwiy');
  src:  url('fonts/icomoon.eot?1lvwiy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1lvwiy') format('truetype'),
    url('fonts/icomoon.woff?1lvwiy') format('woff'),
    url('fonts/icomoon.svg?1lvwiy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-language:before {
  content: "\e901";
}
.icon-wheelchair:before {
  content: "\e902";
}
.icon-deaf:before {
  content: "\e903";
}
.icon-deafness:before {
  content: "\e903";
}
.icon-hard-of-hearing:before {
  content: "\e903";
}
.icon-home:before {
  content: "\e900";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-eyedropper:before {
  content: "\e90a";
}
.icon-paint-format:before {
  content: "\e90c";
}
.icon-library:before {
  content: "\e921";
}
.icon-map:before {
  content: "\e94b";
}
.icon-bell:before {
  content: "\e951";
}
.icon-drawer:before {
  content: "\e95c";
}
.icon-bubble:before {
  content: "\e96b";
}
.icon-users:before {
  content: "\e972";
}
.icon-lock:before {
  content: "\e98f";
}
.icon-unlocked:before {
  content: "\e990";
}
.icon-eye-minus:before {
  content: "\e9d0";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-enter:before {
  content: "\ea13";
}
