<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Routability</string>
    <string name="sign_in">Iniciar Sesión</string>
    <string name="logout">Cerrar Sesión</string>
    <string name="email">Correo</string>
    <string name="password">Contraseña</string>
    <string name="repeat_password">Repita Contraseña</string>
    <string name="signed_in_successfully">Sesión iniciada correctamente</string>
    <string name="signed_in_fail">Fallo al iniciar sesión</string>
    <string name="empty_fields">No ha rellenado todos los campos</string>
    <string name="logged_out">Sesión cerrada</string>
    <string name="logged_out_fail">No tienes sesión iniciada</string>
    <string name="look_profile">Perfil</string>
    <string name="new_user">¿No tienes cuenta? Registrate aquí</string>
    <string name="user_name">Nombre de usuario</string>
    <string name="create_account">Crear cuenta</string>
    <string name="passwords_not_equal">Las contraseñas no coinciden</string>
    <string name="create_account_succesfully">Cuenta creada correctamente</string>
    <string name="create_account_fail">Fallo al crear la cuenta</string>
    <string name="deleted_account">Tu cuenta ha sido eliminada</string>
    <string name="delete_account">Eliminar Cuenta</string>
    <string name="delete_account_fail">Por seguridad, deberás iniciar sesión de nuevo antes de eliminar la cuenta.Inténtalo de nuevo cuando hayas iniciado sesión</string>
    <string name="rutes">Rutas</string>
    <string name="newName">Escribe el nuevo nombre</string>
    <string name="btChange"> Cambia el nombre </string>
    <string name="btUpdate"> Actualiza </string>
    <string name="btUpdateDesc"> Clica para actualizar los datos del perfil </string>
    <string name="updateNameToast">Actualizado correctamente</string>
    <string name="updateNameToastCancel">No se ha podido actualizar</string>
    <string name="look_fav">Favoritos</string>
    <string name="look_maps">Mapas</string>
    <string name="accesibility_options">Opciones de Accesibilidad</string>
    <string name="options_menu">Menú de Opciones</string>
    <string name="alert_dialog_tittle">Atención</string>
    <string name="dialog_alert_question_body">¿Estás seguro de que deseas</string>
    <string name="alert_dialog_positive">Aceptar</string>
    <string name="alert_dialog_negative">Cancelar</string>
    <string name="close_session_dialog">cerrar sesión</string>
    <string name="delete_account_dialog">borrar cuenta</string>
</resources>