<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageButton
                style="@style/CustomTheme"
                android:src="@drawable/ic_menu_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="OnShowOptionMenu"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/options_menu" />

            <TextView
                style="@style/CustomTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:textAlignment="viewStart"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="4dp" />

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="@+id/constraint_layout"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">
        </FrameLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            style="@style/CustomTheme"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            app:elevation="0dp"
            app:itemIconSize="30dp"
            app:itemIconTint="@color/colorFont"
            app:itemTextColor="@color/colorFont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/navigationbarmenu"
            tools:ignore="MissingConstraints" />
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        style="@style/CustomTheme"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/activitymainnavigationmenu" />

</android.support.v4.widget.DrawerLayout>