<resources>
    <string name="app_name">Routability</string>
    <string name="sign_in">Sign In</string>
    <string name="logout">Log Out</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="repeat_password">Repeat Password</string>
    <string name="signed_in_successfully">SignIn successfully!</string>
    <string name="signed_in_fail">Authentication fail!</string>
    <string name="empty_fields">The text fields are empty</string>
    <string name="logged_out">Log Out</string>
    <string name="logged_out_fail">You aren\'t signed in!</string>
    <string name="look_profile">Profile</string>
    <string name="new_user">Haven\'t got an account? Register Here</string>
    <string name="user_name">User name</string>
    <string name="create_account">Create Account</string>
    <string name="passwords_not_equal">Password aren\'t equals. Check this.</string>
    <string name="create_account_succesfully">Created new account!</string>
    <string name="create_account_fail">Account creation fail!</string>
    <string name="deleted_account">Your account has been deleted.</string>
    <string name="delete_account">Delete Account</string>
    <string name="delete_account_fail">For security you must reauthenticate before delete the account. Please sign in and then come here to delete the account.</string>
    <string name="noUser">the user is not authenticated</string>
    <string name="newName">Type the new name</string>
    <string name="btChange"> Change the name </string>
    <string name="btUpdate"> Update </string>
    <string name="btUpdateDesc"> Click to update the name </string>
    <string name="rutes">Rutes</string>
    <string name="updateNameToast">profile update success</string>
    <string name="updateNameToastCancel">Profile not update</string>
    <string name="look_fav">Favorites</string>
    <string name="look_maps">Maps</string>
    <string name="accesibility_options">Accesibility Options</string>
    <string name="options_menu">Options Menu</string>
    <string name="alert_dialog_tittle">Attention</string>
    <string name="dialog_alert_question_body">Are you sure you want to</string>
    <string name="alert_dialog_positive">Accept</string>
    <string name="alert_dialog_negative">Refuse</string>
    <string name="close_session_dialog">logout</string>
    <string name="delete_account_dialog">delete account</string>
</resources>
